[metadata]
# replace with your username:
name = modelmsh
version = 0.0.1
author = Paulo Cachim
author_email = pcachim@ua.pt
description = A package for the generation of 2D and 3D meshes for finite element analysis.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pcachim/modelmsh
project_urls =
    Bug Tracker = https://github.com/pcachim/modelmsh/issues
classifiers =
    Programming Language :: Python :: 3.9
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
include_package_data = True
package_dir =
    = modelmsh
packages = find:
python_requires = >=3.6

[options.packages.find]
where = modelmsh